<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css information</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(30, 29, 29);
        }
        .front-box{
            animation: slideRight 1s ease forwards;
            width: 100%;
            height: 130vh;           
        }  
        .more-info-html{
           
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 30vh;
        }
        h2{
            text-align: center;  
            color: rgba(201, 197, 197, 0.795);
            margin-top: 3%;
        }
        .html-logo{
            color: rgb(255, 55, 0);
            font-size: 80px;
            margin-top: 20px;
        }
        .logo-box{
            width: 100px;
            height: 100px;
            margin-top: 5%;
            background-color: rgba(255, 250, 250, 0.949);
            border: 2px solid rgba(0, 0, 0, 0.734);
            box-shadow: 0 0 20px rgba(214, 214, 214, 0.925);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .more-info-start{
            color: rgba(201, 197, 197, 0.795);
            margin-left: 5%;
            margin-top: 3%;
            width: 80%;
            height: 80vh;
        }
        .info-point{
            text-decoration: underline;
            margin-bottom: 20px;
            
        }
        .more-info-start{
            text-align: start;
        }
        .Back{
            color: rgb(201, 197, 197);
            
        }
        .Back:hover{
            color: rgba(255, 255, 255, 0.142);    
        }
        @keyframes slideRight {
    0%{
        transform: translateX(-300px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
        @media screen and (max-width:768px  ) {
            .more-info-html{
            justify-content:start;
            flex-direction:row;
            width: 100%;
            height: 20vh;
        }
        .logo-box{
            width: 80px;
            height:80px;
            margin-left: 1%;
        }
        .html-logo{
            color: rgb(255, 106, 0);
            font-size: 60px;
            margin-top: 17px;
        }
        h2{
            font-size: 23px;
            margin-left: 2%;
        }
        .info-point{
            font-size: 18px;
        }
    }
    @media screen and (max-width:530px  ) { 
        .logo-box{
            width:60px;
            height: 60px;
            margin-left: 1%;
        }
        .html-logo{
            font-size: 50px;
            margin-top: 17px;
        }
        h2{
            font-size: 20px;
            margin-left: 1%;
        }
        .info-point{
            font-size: 15px;
        }
        p{
            font-size: 14px;
        }
    }
        @media screen and (max-width:768px  ) {
            .more-info-html{
            justify-content:start;
            
            flex-direction:row;
            width: 100%;
            height: 20vh;
        }
        .logo-box{
            width: 80px;
            height:80px;
            margin-left: 1%;
        }
        .html-logo{
            color: rgb(255, 106, 0);
            font-size: 60px;
            margin-top: 17px;
        }
        h2{
            font-size: 23px;
            margin-left: 2%;
        }
        .info-point{
            font-size: 18px;
        }
    }
    @media screen and (max-width:530px  ) {
           
        .logo-box{
            width:60px;
            height: 60px;
            margin-left: 1%;
        }
        .html-logo{
            font-size: 50px;
            margin-top: 17px;
        }
        h2{
            font-size: 20px;
            margin-left: 1%;
        }
        .info-point{
            font-size: 15px;
        }
        p{
            font-size: 14px;
        }
    }
    @media screen and (max-width:380px  ) {
           
           .logo-box{
               width:55px;
               height:50px;
               margin-left: 1%;
           }
           .html-logo{
               font-size: 38px;
               margin-top: 13px;
           }
           h2{
            font-weight:800;
               font-size: 18px;
               margin-left: 1%;
               margin-top: 4%;
           }
           .info-point{
               font-size: 15px;
           }
           p{
               font-size: 14px;
           }
       }
       @media screen and (max-width:325px  ) {
           
           .logo-box{
               width:55px;
               height:48px;
               margin-left: 1%;
           }
           .html-logo{
               font-size: 38px;
               margin-top: 13px;
           }
           h2{
               font-size: 17px;
               margin-left:3px;
               margin-top: 4%;
           }
           .info-point{
               font-size: 15px;
           }
           p{
               font-size: 14px;
           }
       }
    </style>
</head>
<body>
    <div class="front-box">
    <div class="more-info-html">
       <div class="logo-box"> <span class="html-logo"><i class='bx bxl-css3' ></i></span></div>
    
    
        <h2>Here are some key aspects of my CSS expertise:</h2><br>
    </div>
        <div class="more-info-start">
        <h3 class="info-point">*1..Selectors and Styling:</h3><p>I am proficient in using CSS selectors to target specific HTML elements and apply styles to them. Whether it's selecting elements by class, ID, tag name,
             or using more advanced selectors like attribute selectors and pseudo-classes, I can efficiently manipulate the appearance of elements.</p><br>
              <h3 class="info-point">*2..Responsive Design:</h3><p>I understand the importance of responsive web design and can utilize CSS media queries to create fluid layouts that adapt to different screen sizes and devices.
                 By implementing techniques like flexible grids, fluid images, and breakpoints, I can ensure a seamless user experience across desktop, tablet, and mobile devices.</p><br>
                 <h3 class="info-point">*3..Box Model and Layout:</h3><p>I possess a thorough understanding of the CSS box model, which includes properties like width, height, margin, padding, and border. I can effectively control 
                    element spacing, layout, and positioning, allowing for precise design implementations.</p><br>
                        <h3 class="info-point">*4..Typography and Fonts:  </h3><p>I have expertise in styling typography using CSS. I can apply custom fonts, control font sizes, line heights, letter spacing, and text alignment to achieve
                             desired typographic effects. I am familiar with web-safe fonts and have knowledge of font pairing techniques.</p><br>
                             <h3 class="info-point">*5..Colors and Gradients:</h3><p>I am experienced in working with colors in CSS. Whether it's using predefined color names, hexadecimal codes, RGB values, or HSL (hue, saturation, lightness)
                                 values, I can apply colors to elements, backgrounds, borders, and text. I can also create gradients, both linear and radial, to add depth and visual interest to web designs.</p><br>
                                 <h3 class="info-point">*6..Flexbox and Grid Layouts:</h3><p>I am proficient in CSS layout techniques, such as Flexbox and CSS Grid. I can create flexible and responsive grid-based layouts, arrange elements in
                                     rows and columns, and control alignment and positioning of items within containers.</p><br><br>
                            <h4>#By leveraging these CSS skills, I can contribute to the visual appeal, responsiveness, and overall user experience of websites.</h4><br>
                            <a class="Back" href="index.html">Back to home page</a>
                        </div>
    
</div>
</body>
</html>
