<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html information</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(30, 29, 29);
        }
        .front-box{
            animation: slideRight 1s ease forwards;
            width: 100%;
            height: 130vh;  
            overflow: auto;         
        }  
        .more-info-html{
           
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 30vh;
        }
        h2{
            text-align: center;  
            color: rgba(201, 197, 197, 0.795);
            margin-top: 3%;
        }
        .html-logo{
            color: rgb(255, 55, 0);
            font-size: 80px;
            margin-top: 20px;
        }
        .logo-box{
            width: 100px;
            height: 100px;
            margin-top: 5%;
            background-color: rgba(255, 250, 250, 0.949);
            border: 2px solid rgba(0, 0, 0, 0.734);
            box-shadow: 0 0 20px rgba(214, 214, 214, 0.925);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info-point{
            text-decoration: underline;
            margin-bottom: 20px;
            
        }
        .more-info-start{
            color: rgba(201, 197, 197, 0.795);
            margin-left: 5%;
            margin-top: 3%;
            width: 80%;
            height: 80vh;
        }
        .more-info-start{
            text-align: start;
        }
        .Back{
            color: rgb(201, 197, 197);
            
        }
        .Back:hover{
            color: rgba(255, 255, 255, 0.142);    
        }
        @keyframes slideRight {
    0%{
        transform: translateX(-300px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
        @media screen and (max-width:768px  ) {
            .more-info-html{
            justify-content:start;
            flex-direction:row;
            width: 100%;
            height: 20vh;
        }
        .logo-box{
            width: 80px;
            height:80px;
            margin-left: 1%;
        }
        .html-logo{
            color: rgb(255, 106, 0);
            font-size: 60px;
            margin-top: 17px;
        }
        h2{
            font-size: 23px;
            margin-left: 2%;
        }
        .info-point{
            font-size: 18px;
        }
    }
    @media screen and (max-width:530px  ) { 
        .logo-box{
            width:60px;
            height: 60px;
            margin-left: 1%;
        }
        .html-logo{
            font-size: 50px;
            margin-top: 17px;
        }
        h2{
            font-size: 20px;
            margin-left: 1%;
        }
        .info-point{
            font-size: 15px;
        }
        p{
            font-size: 14px;
        }
    }
    @media screen and (max-width:380px  ) {
           .logo-box{
               width:55px;
               height:50px;
               margin-left: 1%;
            }
           .html-logo{
               font-size: 38px;
               margin-top: 13px;
            }
           h2{
            font-weight:800;
               font-size: 18px;
               margin-left: 1%;
               margin-top: 4%;
            }
           .info-point{
               font-size: 15px;
            }
           p{
               font-size: 14px;
            }
       }
       @media screen and (max-width:325px  ) {
           .logo-box{
               width:55px;
               height:48px;
               margin-left: 1%;
            }
           .html-logo{
               font-size: 38px;
               margin-top: 13px;
            }
           h2{
               font-size: 17px;
               margin-left:3px;
               margin-top: 4%;
            }
           .info-point{
               font-size: 15px;
           }
           p{
               font-size: 14px;
            }
            h4{
                margin-top: -25px
            }
            .front-box{
                height: fit-content;
            }
       }
    </style>
</head>
<body>
   
    <div class="front-box">
    <div class="more-info-html">
       <div class="logo-box"> <span class="html-logo"><i class='bx bxl-html5'></i></span></div>
        <h2>Here are some key aspects of my HTML expertise:</h2><br>
    </div>
        <div class="more-info-start">
        <h3 class="info-point">*1..Form Development:</h3><p> I have expertise in creating web forms using HTML. From simple contact forms to complex data input forms,
             I can efficiently implement various form elements like text fields, checkboxes, radio buttons, dropdown menus, and text areas. I am familiar with form validation
              techniques and can handle form submissions effectively.</p><br>
              <h3 class="info-point">*2..Hyperlink Creation:</h3><p>I am proficient in creating hyperlinks using HTML's <a> tag. Whether it's linking to other pages within a website
                 or external resources, I can incorporate relative and absolute URLs, add target attributes for new windows or tabs, and implement anchor links for smooth navigation within a page.</p><br>
                 <h3 class="info-point">*3..Table Design and Layout:</h3><p>I am experienced in utilizing HTML's  [ table ]   element to create tabular data structures. I can effectively structure tables using table
                     headers ([th]) and table data cells ([td]). With a good understanding of CSS, I can style tables to improve readability and enhance the overall visual appeal.</p><br>
                        <h3 class="info-point">*4..Integration with CSS: </h3><p> While my primary expertise lies in HTML, I possess a basic understanding of CSS (Cascading Style Sheets). I can apply CSS styles to 
                            HTML elements to enhance the visual presentation of web pages, ensuring consistency and aesthetics.</p><br><br>
                            <h4>#..By leveraging these HTML skills, I can contribute to the development of user-friendly, well-structured, and visually appealing websites.</h4><br>
                            <a class="Back" href="index.html">Back to home page</a>
                        </div>
    
</div>

</body>
</html>
